		/* Asosiy stillar */
body {
    background: #efefef;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* umumiy container */
.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

/* Logo */
.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100px;
    gap: 50px;
    padding: 0 20px;
    box-shadow: 10px 10px 20px #2a00646b;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

#sarlavha {
    font-family: Arial, sans-serif;
    font-size: 50px;
    color: black;
}

/* section 1 */
#section1 {
    margin: 55px auto 0 auto;
    box-shadow: 10px 10px 20px #00334f8c;
    width: 100%;
    max-width: 900px;
    height: auto;
    padding: 20px;
    display: grid;
}

.soya {
    text-shadow: 4px 4px 9px #00334f8c;
}

.h2-sarlavhalar {
    color: #2b2424;
    margin: 10px 0;
    font-size: 50px;
    margin-left: 20px;
    text-shadow: 10px 10px 20px #00334f8c;
}

.h3-sarlavhalar {
    color: #2b2424;
    margin: 10px 0;
    font-size: 30px;
    margin-left: 20px;
}

.h4-sarlavhalar {
    color: #2b2424;
    margin: 10px 0;
    font-size: 38px;
    margin-left: 20px;
}

/* section2 */
#section2 {
    margin: 55px auto;
    box-shadow: 10px 10px 20px #00334f8c;
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

.html5 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.malumot {
    font-size: 20px;
    margin-left: 20px;
    font-weight: 600;
    text-shadow: 5px 5px 5px #2600b48a;
}

/* section3 */
.section3 {
    margin: 55px auto;
    max-width: 900px;
    width: 100%;
    padding: 20px;
}

.reyting-card {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.margin {
    margin-top: 50px;
}

.mjozlar-card {
    width: 300px;
    height: 120px;
    box-shadow: 6px 6px 10px #8172005e;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
}

.matn {
    text-align: center;
    font-size: 20px;
    margin: 0;
}

.number {
    text-align: center;
    font-size: 40px;
    margin: 0;
}

/* section5 */
.sections {
    margin: 55px auto;
    max-width: 900px;
    width: 100%;
}

.linklar {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    height: 80px;
    box-shadow: 10px 10px 20px #000000;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.a-href {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 15px;
}

.a-text {
    font-size: 25px;
    margin-left: 15px;
    color: #131313;
    text-shadow: 5px 5px 7px #0f44657a;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* footer */
footer {
    background: #000;
    display: grid;
    justify-items: center;
    margin-top: 60px;
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 7px 7px 14px #b2dfe2;
}

.f4-sarlavhalar {
    color: #00ffd3;
    font-size: 25px;
    margin: 7px 0;
}

.f5-sarlavhalar {
    color: #95ffed;
    font-size: 16px;
    margin: 7px 0;
}

.footer-box {
    background: white;
    width: 100%;
    max-width: 350px;
    height: 80px;
    display: flex;
    align-items: center;
    margin: 15px 0;
    border-radius: 20px;
    box-shadow: 7px 7px 14px #b2dfe2;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    #sarlavha {
        font-size: 30px;
    }

    .h2-sarlavhalar {
        font-size: 30px;
    }

    .h3-sarlavhalar {
        font-size: 18px;
    }

    .h4-sarlavhalar {
        font-size: 22px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .flex-box {
        flex-direction: column;
        align-items: center;
    }
}